{
  "name": "logic-code-skill",
  "version": "1.0.0",
  "description": "Code analysis and transcription tool for multiple AI agent platforms",
  "scripts": {
    "test": "python -m pytest tests/",
    "package": "python scripts/package_skill.py",
    "install": "python scripts/install_skill.py",
    "api": "uvicorn api.main:app --host 0.0.0.0 --port 8000",
    "api-reload": "uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload"
  },
  "dependencies": {
    "fastapi": "^0.100.0",
    "uvicorn": "^0.23.2",
    "pydantic": "^2.0.0",
    "langchain": "^0.1.0"
  },
  "keywords": [
    "code-analysis",
    "code-transcription",
    "ai-agent",
    "trae",
    "langchain",
    "openai",
    "claude",
    "cursor"
  ],
  "author": "Logic-code Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LuckyStar2456/Logic-code-skill.git"
  }
}